server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_scheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400

#MAILING
spring.main.banner-mode=off

#spring.mail.protocol=smtp
#spring.mail.host=smtp.googlemail.com
#spring.mail.port=465
#spring.mail.username=YOURUSERNAME
#spring.mail.password=YOURPASSWORD
#spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1ba9c8aee711cf
spring.mail.password=7fe7ac969553c6
spring.mail.properties.mail.smtp.starttls.enable = true
